DB_NAME=schedule.db
SCHEDULE_URL=https://www.novkrp.ru/raspisanie.htm
BELL_URL=https://www.novkrp.ru/index.php/studentam/79-sample-data-articles/joomla/studentam/122-raspisanie-zvonkov
TG_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TG_BOT_NAME=YOUR_BOT_NAME
VK_GROUP_ID=123456
VK_TOKEN=YOUR_VK_TOKEN